<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            background-color: lightblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="visible.css">
</head>
<body>
    <h1>college of science and tecchnology</h1>
    <h2 class="school">schoool of ict</h2>
    <h3 class="schoool2">school of engineering</h3>
    <h3 class="schoool3">schoool of science</h3>
    <p  class="paragraph">helllocvbhnjjkhgfdsza</p>

    <ol type="i">
        <li>hello</li>
        <li>my</li>
        <li>friend</li>
    </ol>
    <!-- <div>
   <a href="contact.html"><img src="image.png" alt="" class="image"></a>
   <table>
         <thead>
              <th>column 1 Header</th>
              <th>column 2 Header</th>
              
         </thead>
           
            <tr>
                <tr class="row1">
                    <td>row 1, cell 1</td>
                </tr>

                <tr>
                    <td>row2 col1 </td>
                    <td>
                        <tr>row2 col2</tr>
                        <tr>row3 col2</tr>
                    </td>
                </tr>
            </tr>
   </table> -->
    </div> 
   <div>
    <form action="" method="post" class="form">

        <input type="text" name="name" id="name" placeholder="name" required>
        <input type="email" name="email" id="email" placeholder="email">
        <input type="password" name="password" id="password" placeholder="password">
        <div>
            <label for="">city</label>
            <select name="" id="">
                <option value="kampala">kampala</option>
                <option value="mbarara">mbarara</option>
                <option value="gulu">gulu</option>
                <option value="jinja">jinja</option>
            </select>
        </div>
        <div>
            <div>
                <label for="">Is Foreign ?</label>
                <input type="checkbox" name="checkbox" id="checkbox"> 
            </div>
    
        
        </div>
        
        <div style="display: flex;gap: 10px;">
        <button type="submit" value="submit">submit</button>
        <button type="submit" value="submit">Reset</button>
        </div>
        
    </form>
   </div>
    
    <script src="challenge.js"></script>
</body>
</html>